<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Homepage</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="search" id="search">
        <input type="text" id="search-field" name="search-field">
    </div> 
    <div class = "Window">
        <div class="clock" id="clock">15:45:00</div>
    <div class="container">   
        <div class="link-container">
            <h1 class="bookmark-title">Wichtige Seiten</h1>
            <ul class="list">
                <li><a href="https://www.google.de">Google.de</a></li>
                <li><a href="https://www.mmoga.de">GameKeys</a></li>
                <li><a href="https://www.facebook.de">Facebook</a></li>
                <li><a href="https://www.gmx.de">GMX</a></li>
                <li><a href="https://www.youtube.de">Youtube</a></li>
            </ul>
        </div>
        
        <div class="link-container">
            <h1 class="bookmark-title">Gaming</h1>
            <ul class="list">
                <li><a href="https://www.rockpapershotgun.com/">Rock Paper Shotgun</a></li>
                <li><a href="https://www.google.de">Google.de</a></li>
                <li><a href="https://www.google.de">Google.de</a></li>
                <li><a href="https://www.google.de">Google.de</a></li>
            </ul>
        </div>
        
        <div class="link-container">
            <h1 class="bookmark-title">Nachrichten</h1>
            <ul class="list">
                <li><a href="https://www.n-tv.de">NTV</a></li>
                <li><a href="https://www.Tagesschau.de">Tagesschau</a></li>
                <li><a href="https://www.sueddeutsche.de">Sueddeutsche</a></li>
                <li><a href="https://www.Welt.de">Welt</a></li>
                <li><a href="https://www.Spiegel.de">Spiegel</a></li>
            </ul>
        </div>
        
        <div class="link-container">
            <h1 class="bookmark-title">IT-News</h1>
            <ul class="list">
                <li><a href="https://www.google.de">Google.de</a></li>
                <li><a href="https://www.google.de">Google.de</a></li>
                <li><a href="https://www.google.de">Google.de</a></li>
                <li><a href="https://www.google.de">Google.de</a></li>
                <li><a href="https://www.google.de">Google.de</a></li>
            </ul>
        </div>
    </div>
    </div>
    
</body>
</html>